{
  "name": "firebase-tutorial",
  "version": "1.0.0",
  "description": "Welcome to the Firebase tutorial for the [Contact, Cognition, & Change Lab](https://sites.google.com/umich.edu/ccc-lab/home) at the University of Michigan! This is an updated version of [Matthew Kramer’s original tutorial](https://github.com/ccc-lab/ccc-firebase), adapted for [Firebase v9](https://firebase.google.com/docs/web/modular-upgrade) and [jsPsych v8](https://github.com/jspsych/jsPsych/tree/v8). This tutorial is geared towards users who may not have much coding experience, so it will include a little more information on setting up both Firebase and your jsPsych experiment itself.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natalierobbins/firebase-tutorial.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/natalierobbins/firebase-tutorial/issues"
  },
  "homepage": "https://github.com/natalierobbins/firebase-tutorial#readme",
  "dependencies": {
    "bootstrap": "^5.2.3",
    "firebase": "^9.17.1",
    "jquery": "^3.6.3",
    "jspsych": "^7.3.1",
    "underscore": "^1.13.6"
  }
}
